host=rabbitmq
login=test
password=test
port=5672
appSecret= 
minioBucketName=bucket
minioAccessKey=bleh
minioSecretKey=WontWork
sentryDSN=http://no:willnotwork@xxx.cb.lk/007
DB_URL=mongodb://root:example@mongo/certificates
