server {
  listen 80;
  server_name ~^(.+)$;

  location /api {
    proxy_pass http://127.0.0.1:4242;
  }

  location / {
    alias /usr/src/certificate-worker/dist/;
    try_files $uri / /index.html;
  }
}